<!-- <!DOCTYPE> -->
<html>
<head> 
<style>
.grid-container{
display:grid;
grid-template-columns:auto auto auto auto;
grid-template-rows:auto auto auto auto;
grid-column-gap:1px;
grid-row-gap:1px;


}
.grid-container > div{
background-color:lightpink;
color:navyblue;
border:1px  solid black;
text-align:center;
font-size:15px;
}
.item9 > img{
position:relative;
width:350px;
height:50px;
border:2px dotted maroon;
box-shadow:2px 2px violet;
}
.item2{
grid-column:1/3;
grid-row:2/5;
}
.grid-cont
{
display:grid;
grid-template-columns:auto auto auto auto auto auto auto auto;
grid-template-rows:auto auto auto auto auto auto auto auto;
border:2px solid brown;
color:crimsonred;
 text-align:center;
 fint-size:20px;
 }
.row1{
grid-column:1/6;
color:deepskyblue;
}
.grid-cont > div
{
grid-row:2/5;
grid-column:2/4;
color:cornsilk;
font-size:20px;
}
.row5
{
grid-column:1/6;
color:navyblue;
font-size:25px;
}
</style>
 
</head>
<body>
<h1>create lay by using <strong>GRID</strong></h1>
<p>these is grid list create grid conatainer and list iof items</p>
<div class="grid-container">
<div class="item1">1</div>
<div class="item2">2</div>
<div class="item3">3</div>
<div class="item4">4</div>
<div class="item5">5</div>
<div class="item6">6</div>
<div class="item7">7</div>
<div class="item8">8</div>
<div class="item9">
<img src="C:\Users\Datanomist Employee\Pictures\Saved Pictures\nature2.jpg" alt="NATURE LOVER MAKE MANY THINGS /" >
</div>
<div class="item9">9</div>
<div class="item10">10</div>
<div class="item11">11</div>
<div class="item12">12</div>
<div class="item13">13</div>
<div class="row1">header</div>
<div class="row2">MENU</div>
<div class="row3">SELECTION</div>
<div class="row4">ASIDE</div>
</body>
</html>