<!DOCTYPE>
<html lang="us-en">
<title>PROJECT RESTAURANT</title>
<head>
<style>
html{
background-image:linear-gradient(to right,cornsilk,blueviolet);
border:5px solid yellowgreen;
border-radius:10px;
opacity:5;
}
h1{
text-align:center;
font-size:50px;
text-shadow:2px 2px 2px  white;
}
h2{
text-align:initial;
}
.res
{
color:skyblue;
font-size:25px;
text-align:initial;
}
h3
{
float:right;
}
ol{
color:navy;
}
#video{
float:right;
}
form{
font-size:25px;
text align:initial;
text-align:center;
}
img{
float:right;

}
h4{
color:darkblue;
font-size:25px;
text-align:center;
border:2px dotted brown;
}
header{
text-align:center;
color:maroon;
border:2px dashed gold;
font-size:30px;
}

</style>
</head>
<h1>AMMA RESTAURANT<br>DEMO VIDEO CLICK HERE</h1>
<iframe src="https://www.youtube.com/embed/oXT9E5TWFtk" width="800px" height="200px">
</iframe>
<body>
<div class="res">
<h2>list of items</h2>
<h3><iframe src="https://www.youtube.com/embed/LdS69lNIBlI" width="100%" height="200" controls></iframe></h3>
<ul>
	<ol>vegterain</ol>
		<li>rice</li>
		<li>papu</li>
		<li>beens</li>
		<li>potato</li>
		<li>samber</li>
		<li>card</li>
	<ol>non-vegterain</ol>
		<li>mogalli-briyani</li>
		<li>fry-peace</li>
		<li>dhum-briyani</li>
		<li>fish-curry</li>
		<li>matan-curry</li>
</ul>
<ol>
<ol>cool cool ga cooldrinks</ol>
<li style="color:orange";>mazza</li>
<li style="color:"black;>thumsup</li>
<li style="color:lightred;">ARTOS</li>
<li style="color:deeppink;">milkshake</li>
<li style="color:brickred;">juice</li>
</ol>
</div>
<div class="list">
<form>
<label for="bill">total amount</label>
<input name="amount" type="text" id="bill" value="">
</form>
<form>
<label for="feed">give feedback</label>
<select id="feed">
<option>click</option>
<option>excellent</option>
<option>very-good</option>
<option>avearge</option>
<option>bad</option>
</select>
</form>
</div>
<div class="knownle">
<header>ACCESSING DETAILS OF CUSTOMER</header>
<p style="color:aquagreen;text-align:initial;font-size:25px">we can see the registration form here</p>
<form>
<label for="roll">register-id</label>
<input type="text" name="registernumber" id="roll" value="" />
</form>
<form>
<label for="fname">first-name</label>
<input id="fname"  type="text" value="" />
</form>
<form>
<label for="sname">sur-name</label>
<input id="sname"  type="text" value="" />
</form>
<form>
<label for="edu">course</label>
<select id="edu">
<option>clickhere</option>
<option>B.TECH</option>
<option>DEGREE</option>
<option>B.PHRAMCY</option>
<option>AEROSPACE</option>
<option>ARCHTECTURE</option>
<option>HOTEL MANAGEMENT</option>
</select>
</form>
<form>
<label for="col">college-name</label>
<input id="col" type="text" value="" />
</form>
<form>
<label for="phone">mobile-no</label>
<input id="phone" type="text" value="" />
</form>
<form>
<label for="add">permemnt-address</label>
<input id="add" type="text" value="" />
</form>
<form>
<input type="button" value="next step" style="font-size:30px"/>
</form>
<form>
<h4>HERE WE FILL TE BANK ACCOUNT DETAILS</h4>
<img src="C:\Users\Datanomist Employee\Pictures\Saved Pictures\bank.jpg" width="300px" height="150px" />
<label for="bak" >bank no</label>
<input type="text" id="bak" value="" />
</form>
<form>
<label  for="bakn">holder name</label>
<input id="bakn" type="text" value="" />
</form>
<form>
<label for="branc">branchcode</label>
<input id="branc" type="text" value="" />
</form>
<form>
<button><input type="radio" value="print" /> print</button>
</form>
<form>
<input type="button" value="happy celebratation" style="font-size:25px;"/>
</form>
</div>
</html>