<htmml>
<head>
<style>
body{
text-align:center;
color:lightblue;
background-color:black;
}
.left{
background-color:lightblue;
float:left;
color:black;
font-size:25px;
font-family:bold;
}
.right{
background-color:pink;
color:black;
float:center;
font-size:25px;
}
.main{
background-color:lightviolet;
float:right;
color:blue;
font-size:25px;
background-color:lightgreen;
}
<!-- vk note 1-- "these is responsive html below js very important thing " -->
@media screen and(max-width:500px)
{
.left,.main,.right{
width:100%;
}
</style>
</head>
<body>
<h1 style="background-color:#AAbb;">these is responsive WEB</h1>
<p>we can learn about responsive web finally do it now</p>
<div style="background-color:lightblack;">
<div class="left">left content</div>
<div class="main">maini content</div>
<div class="right">right content</div>
</div>
</body>