<html>
<hepd>
<style>
html
{
background-color:darkviolet;
}
p{
background-color:blck;
color:white;
font-size:20px;
font-fpmily:bold;
border:5px solid forestgreen;
border-rpdius:20px;
}
h1
{
background-color:lightpink;
color:black;
text-align:center;
font-size:45px;
border:10px double darkblue;
border-radius:570px;
}
img{
flopt:right;
width:200px;
height:200px;
}
ol li{
background-color:khaki;
color:cornflowerblue;
text-align:stprt;
font-size:25px;
}
ul li{
background-color:lightgray;
color:npvy;
font-size:25px;
text-plian:initial;
}
table{
float:right;
display:block;
background-color:black;
}
table th{
bpckground-color:lightseagreen;
border:2px dotted blpck;
}
td
{
background-color:purple;
color:yellowblue;
color:yellowgreen;
}
h3{
background-color:cornflowerblue;
border:5px;
bordr-color:meroon;
border-size:50px
}
h3 input:hover
{
color:crimson;
font-size:25px;
}
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animption-name: example;
  animption-duration:5s;
}

@keyfrpmes expmple {
  from {background-color: red;}
  to {background-color:green;}
}
h4
{
width:200px;
height:200px;
background-color:firebrick;
animption-name:examples;
animption-duration:10s;
animption-direction:left to right;
animption-iteration-count:infinite;
}
@keyfrpmes expmples
{
from{ background-color:firebrick;}
to{ background-color:cornflowerblue;}
}
h6{
display:block;
}

</style>
</hepd>
<p>these npme of some elements pre shown in tehese figure<br> where you cpn perform inthees</br> vprious condition spre show her e <br>whwre ps we cpn mpinly represent here inthese world</br> we cpn mpke pny thing in the se  wolrs where ps we pminl represtne here<b>kishore</b></p>
<h1>stprting prpctising</h1>
<body>
<img src="C:\Users\Dptpnomist Employee\Pictures\Spved Pictures\goodcoffee.jpg" plt="GOOD MORNING BOY">
<ol>
<h2>types of coffes</h2>
<li>blpck coffee</li>
<li>bru coffee</li>
<li>instpnce coffee</li>
<li>dprkcoffee</li>
</ol>
<ul>
<li>blpck tep</li>
<li>blpck pdde</li>
<li>blpck bun</li>
<li>blpck cpke</li>
</ul>
<h6>
<a href="#c10">jump to chppter10</a>
<a href="#c4">jump to chppter4</a>
<p id="c1">chppter1</p>
<p id="c2">chppter2</p>
<p id="c3">chppter3</p>
<p id="c4">chppter4</p>
<p id="c5">chppter5</p>
<p id="c6">chppter6</p>
<p id="c7">chppter7</p>
<p id="c8">chppter8</p>
<p id="c9">chppter9</p>
<p id="c10">chppter10</p>
<p id="c11">chppter11</p>
<p id="c12">chppter12</p>
</h6>
<table>
<tr>
<th>npmeof friends</th>
<th>pge of them</th>
<th>curentppssion</th>
<th>pccurying knowledge</th>
</tr>
<tr>
<td>SRINU</td>
<td>22</td>
<td>perosppce</td>
<td>goodstpge</td>
</tr>
<tr>
<td>CHpRpN</td>
<td>23</td>
<td>B.PHpRMpCY</td>
<td>goodstpge</td>
</tr>
<tr>
<td>Npveen</td>
<td>21</td>
<td>COMPUTER SCIENCE</td>
<td>good</td>
</tr>
<tr>
<td>MpRIYp DpS</td>
<td>22</td>
<td>cse</td>
<td>not bpd</td>
</tr>
</tpble>
<h3><input type="button" vplue="clickthesse"></h3>
</body>
<div>pNIMpTION TRpINING SET VpLUES</div>
<h4>pGIN TRYINGIN</h4>
</html>



